[
    {
        "date": "2020.12.11",
        "title": "全团首播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.11 全团首播.mp4"
    },
    {
        "date": "2020.12.12",
        "title": "首播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.12 嘉然 首播.mp4"
    },
    {
        "date": "2020.12.15",
        "title": "今天和一起画画吧~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.15 嘉然 今天和嘉然一起画画吧~.mp4"
    },
    {
        "date": "2020.12.16",
        "title": "首播夜之城，我来了！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.16 向晚首播 夜之城，我来了！.mp4"
    },
    {
        "date": "2020.12.19",
        "title": "第一期来啦",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.19 A-SOUL小剧场 第一期 小剧场来啦.mp4"
    },
    {
        "date": "2020.12.20",
        "title": "今天和一起画画吧前15分钟",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.20 嘉然 今天和嘉然一起画画吧 前15分钟.mp4"
    },
    {
        "date": "2020.12.20",
        "title": "今天和一起画画吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.20 嘉然 今天和嘉然一起画画吧.mp4"
    },
    {
        "date": "2020.12.23",
        "title": "首播100连，不中不下播！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.23 向晚 首播 100连，不中不下播！！！.mp4"
    },
    {
        "date": "2020.12.24",
        "title": "首播平安夜惊喜在等你",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.24 贝拉首播 平安夜惊喜在等你.mp4"
    },
    {
        "date": "2020.12.25",
        "title": "第二期陪你过圣诞~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.25 A-SOUL小剧场 第二期 陪你过圣诞~.mp4"
    },
    {
        "date": "2020.12.26",
        "title": "首播来了，送礼物，真的送礼物！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.26 向晚 嘉然 首播来了，送礼物，真的送礼物！！！.mp4"
    },
    {
        "date": "2020.12.27",
        "title": "首播补帧修正版贾布源",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.27 珈乐 首播 补帧修正版 贾布源.mp4"
    },
    {
        "date": "2020.12.30",
        "title": "小作文评选开始啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.30 嘉然 小作文评选开始啦！.mp4"
    },
    {
        "date": "2020.12.31",
        "title": "我们一起跨年叭~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2020.12.31 我们一起跨年叭~.mp4"
    },
    {
        "date": "2021.01.02",
        "title": "新年首播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.02 贝拉 新年首播.mp4"
    },
    {
        "date": "2021.01.03",
        "title": "第四次首播！一起挥洒汗水吧！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.03 向晚 嘉然 第四次首播！一起挥洒汗水吧！.mp4"
    },
    {
        "date": "2021.01.06",
        "title": "-2021.1.31军训片段+番外的合集",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.06 - 2021.1.31 珈乐 军训片段+番外的合集.mp4"
    },
    {
        "date": "2021.01.06",
        "title": "来和玩吖~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.06 嘉然 向晚 来和嘉然玩吖~.mp4"
    },
    {
        "date": "2021.01.07",
        "title": "舞蹈室",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.07 贝拉舞蹈室 贝拉 向晚.mp4"
    },
    {
        "date": "2021.01.08",
        "title": "第三期期末应援会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.08 A-SOUL小剧场 第三期 期末应援会.mp4"
    },
    {
        "date": "2021.01.09",
        "title": "首播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.09 乃琳 首播.mp4"
    },
    {
        "date": "2021.01.10",
        "title": "一起来玩健身环吖！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.10 嘉然 一起来玩健身环吖！.mp4"
    },
    {
        "date": "2021.01.14",
        "title": "情人节日记",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.14 贝拉 情人节 贝拉日记.mp4"
    },
    {
        "date": "2021.01.15",
        "title": "第四期跟我们一起high起来~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.15 A-SOUL小剧场 第四期 跟我们一起high起来~.mp4"
    },
    {
        "date": "2021.01.16",
        "title": "温柔",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.16 乃琳 温柔夜谈.mp4"
    },
    {
        "date": "2021.01.16",
        "title": "我又来打游戏啦",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.16 嘉然 我又来打游戏啦.mp4"
    },
    {
        "date": "2021.01.17",
        "title": "吃鸡",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.17 向晚 吃鸡.mp4"
    },
    {
        "date": "2021.01.21",
        "title": "突击检查",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.21 贝拉 突击检查.mp4"
    },
    {
        "date": "2021.01.22",
        "title": "第五期姐妹睡衣趴！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.22 A-SOUL小剧场 第五期 姐妹睡衣趴！.mp4"
    },
    {
        "date": "2021.01.23",
        "title": "温柔",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.23 乃琳 温柔夜谈.mp4"
    },
    {
        "date": "2021.01.23",
        "title": "天下第一宅舞斗会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.23 嘉然 贝拉 天下第一宅舞斗会.mp4"
    },
    {
        "date": "2021.01.24",
        "title": "吃鸡x2",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.24 向晚 吃鸡 x2.mp4"
    },
    {
        "date": "2021.01.27",
        "title": "最后一次军训",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.27 珈乐 最后一次军训.mp4"
    },
    {
        "date": "2021.01.28",
        "title": "的心跳大挑战",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.28 贝拉的心跳大挑战.mp4"
    },
    {
        "date": "2021.01.29",
        "title": "第六期导演，请指导我们！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.29 A-SOUL小剧场 第六期 导演，请指导我们！.mp4"
    },
    {
        "date": "2021.01.30",
        "title": "《说神话》",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.30 乃琳 《乃琳说神话》.mp4"
    },
    {
        "date": "2021.01.30",
        "title": "我画你猜",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.30 嘉然 我画你猜.mp4"
    },
    {
        "date": "2021.01.31",
        "title": "第一期一起来快乐的打游戏吧！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.01.31 A-SOUL游戏室 第一期 向晚 乃琳 一起来快乐的打游戏吧！.mp4"
    },
    {
        "date": "2021.02.04",
        "title": "舞蹈室",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.04 贝拉 乃琳 贝拉舞蹈室.mp4"
    },
    {
        "date": "2021.02.05",
        "title": "第七期一起来过小年夜！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.05 A-SOUL小剧场 第七期 一起来过小年夜！.mp4"
    },
    {
        "date": "2021.02.06",
        "title": "《说神话》之二",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.06 乃琳 《乃琳说神话》之二.mp4"
    },
    {
        "date": "2021.02.06",
        "title": "出大事了啊啊啊！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.06 嘉然 向晚 出大事了啊啊啊！！！.mp4"
    },
    {
        "date": "2021.02.14",
        "title": "今天是情人节呢~聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.14 乃琳 今天是情人节呢~聊天杂谈.mp4"
    },
    {
        "date": "2021.02.14",
        "title": "Happy新年！聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.14 向晚 Happy 新年！聊天杂谈.mp4"
    },
    {
        "date": "2021.02.14",
        "title": "是新年捏聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.14 嘉然 是新年捏 聊天杂谈.mp4"
    },
    {
        "date": "2021.02.14",
        "title": "新年快乐~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.14 珈乐 新年快乐~.mp4"
    },
    {
        "date": "2021.02.14",
        "title": "是新年哟聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.14 贝拉 是新年哟 聊天杂谈.mp4"
    },
    {
        "date": "2021.02.15",
        "title": "今天也来聊天吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.15 乃琳 今天也来聊天吧.mp4"
    },
    {
        "date": "2021.02.15",
        "title": "Happy新年！聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.15 向晚 Happy 新年！聊天杂谈.mp4"
    },
    {
        "date": "2021.02.15",
        "title": "我来“抗压”啦～～～",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.15 嘉然 我来“抗压”啦～～～.mp4"
    },
    {
        "date": "2021.02.15",
        "title": "新年快乐~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.15 珈乐 新年快乐~.mp4"
    },
    {
        "date": "2021.02.15",
        "title": "是新年哟聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.15 贝拉 是新年哟 聊天杂谈.mp4"
    },
    {
        "date": "2021.02.16",
        "title": "今天也来聊天吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.16 乃琳 今天也来聊天吧.mp4"
    },
    {
        "date": "2021.02.16",
        "title": "Happy新年！聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.16 向晚 Happy 新年！聊天杂谈.mp4"
    },
    {
        "date": "2021.02.16",
        "title": "轻松聊天吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.16 嘉然 轻松聊天吧.mp4"
    },
    {
        "date": "2021.02.16",
        "title": "春节Happy！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.16 珈乐 春节Happy！.mp4"
    },
    {
        "date": "2021.02.16",
        "title": "是新年哟聊天杂谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.16 贝拉 是新年哟 聊天杂谈.mp4"
    },
    {
        "date": "2021.02.17",
        "title": "今天也来聊天吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.17 乃琳 今天也来聊天吧.mp4"
    },
    {
        "date": "2021.02.17",
        "title": "春节Happy！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.17 珈乐 春节Happy！.mp4"
    },
    {
        "date": "2021.02.17",
        "title": "和一起玩",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.17 贝拉 和嘉然一起玩.mp4"
    },
    {
        "date": "2021.02.20",
        "title": "第八期燃烧吧！卡路里！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.20 A-SOUL小剧场 第八期 燃烧吧！卡路里！.mp4"
    },
    {
        "date": "2021.02.24",
        "title": "那些小时候无法理解的过年习俗",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.24 乃琳 那些小时候无法理解的过年习俗.mp4"
    },
    {
        "date": "2021.02.24",
        "title": "王力口乐的假期日常",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.24 珈乐 王力口乐的假期日常.mp4"
    },
    {
        "date": "2021.02.25",
        "title": "和一起玩耍",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.25 嘉然 和嘉然一起玩耍.mp4"
    },
    {
        "date": "2021.02.25",
        "title": "来啦~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.25 贝拉 贝拉来啦~.mp4"
    },
    {
        "date": "2021.02.26",
        "title": "第九期尬活大赏！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.26 A-SOUL小剧场 第九期 尬活大赏！.mp4"
    },
    {
        "date": "2021.02.27",
        "title": "第一期大聪明评选",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.27 A-SOUL夜谈 第一期 大聪明评选.mp4"
    },
    {
        "date": "2021.02.28",
        "title": "第二期和一起玩Phogs",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.02.28 A-SOUL游戏室 第二期 嘉然 和向晚一起玩Phogs.mp4"
    },
    {
        "date": "2021.03.03",
        "title": "兄弟们想我了吗！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.03 向晚 兄弟们想我了吗！.mp4"
    },
    {
        "date": "2021.03.03",
        "title": "然然来了",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.03 嘉然 然然来了.mp4"
    },
    {
        "date": "2021.03.03",
        "title": "一起给挑个礼物吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.03 珈乐 一起给嘉然挑个礼物吧.mp4"
    },
    {
        "date": "2021.03.04",
        "title": "那些年被鸽过的我们",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.04 乃琳 那些年被鸽过的我们.mp4"
    },
    {
        "date": "2021.03.04",
        "title": "然然来画画了",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.04 嘉然 然然来画画了.mp4"
    },
    {
        "date": "2021.03.04",
        "title": "细说练武",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.04 贝拉 细说练武.mp4"
    },
    {
        "date": "2021.03.05",
        "title": "第十期新学期晚会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.05 A-SOUL小剧场 第十期 新学期晚会.mp4"
    },
    {
        "date": "2021.03.06",
        "title": "第二期会来喽",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.06 A-SOUL夜谈 第二期 夜谈会来喽.mp4"
    },
    {
        "date": "2021.03.07",
        "title": "来和过生日吖",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.07 嘉然 来和嘉然过生日吖.mp4"
    },
    {
        "date": "2021.03.10",
        "title": "一起练练琴",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.10 向晚 一起练练琴.mp4"
    },
    {
        "date": "2021.03.10",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.10 测试直播.mp4"
    },
    {
        "date": "2021.03.10",
        "title": "《我要你》陪我练歌",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.10 珈乐 《我要你》陪我练歌.mp4"
    },
    {
        "date": "2021.03.11",
        "title": "天使姐姐不拔枪",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.11 乃琳 天使姐姐不拔枪.mp4"
    },
    {
        "date": "2021.03.11",
        "title": "我又来画画了！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.11 嘉然 我又来画画了！.mp4"
    },
    {
        "date": "2021.03.11",
        "title": "我来扒舞了",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.11 贝拉 我来扒舞了.mp4"
    },
    {
        "date": "2021.03.12",
        "title": "十一期告白大作战",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.12 A-SOUL小剧场 十一期 告白大作战.mp4"
    },
    {
        "date": "2021.03.13",
        "title": "第三期小小梦魇2",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.13 A-SOUL游戏室 第三期 向晚 乃琳 小小梦魇2.mp4"
    },
    {
        "date": "2021.03.14",
        "title": "第三期白色情人节",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.14 A-SOUL夜谈 第三期 白色情人节.mp4"
    },
    {
        "date": "2021.03.17",
        "title": "尝试多声线唱歌！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.17 乃琳 尝试多声线唱歌！.mp4"
    },
    {
        "date": "2021.03.17",
        "title": "弹弹琴聊聊天啦呜呼~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.17 向晚 弹弹琴聊聊天啦 呜呼~.mp4"
    },
    {
        "date": "2021.03.17",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.17 向晚 珈乐 测试直播.mp4"
    },
    {
        "date": "2021.03.17",
        "title": "民谣~陪我练歌了哦",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.17 珈乐 民谣~陪我练歌了哦.mp4"
    },
    {
        "date": "2021.03.18",
        "title": "来和我一起画画吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.18 嘉然 来和我一起画画吧.mp4"
    },
    {
        "date": "2021.03.18",
        "title": "今天我来打ff14",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.18 贝拉 今天我来打ff14.mp4"
    },
    {
        "date": "2021.03.19",
        "title": "十二期游戏，歌舞会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.19 A-SOUL小剧场 十二期 游戏，歌舞会.mp4"
    },
    {
        "date": "2021.03.20",
        "title": "第四期呦~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.20 A-SOUL夜谈 第四期 夜谈呦~.mp4"
    },
    {
        "date": "2021.03.21",
        "title": "今天是三人竞技！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.21 向晚 贝拉 嘉然 今天是三人竞技！.mp4"
    },
    {
        "date": "2021.03.24",
        "title": "请开发我的粤语歌技能~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.24 乃琳 请开发我的粤语歌技能~.mp4"
    },
    {
        "date": "2021.03.24",
        "title": "我看我自己之表情包鉴赏",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.24 向晚 我看我自己 之 表情包鉴赏.mp4"
    },
    {
        "date": "2021.03.24",
        "title": "Disco陪我练歌啦贾布弹幕版",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.24 珈乐 Disco陪我练歌啦 贾布弹幕版.mp4"
    },
    {
        "date": "2021.03.25",
        "title": "和然然一起查重叭",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.25 嘉然 和然然一起查重叭.mp4"
    },
    {
        "date": "2021.03.25",
        "title": "小小小小小歌回",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.25 珈乐 小小小小小歌回.mp4"
    },
    {
        "date": "2021.03.25",
        "title": "来聊聊广场舞呀！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.25 贝拉 来聊聊广场舞呀！.mp4"
    },
    {
        "date": "2021.03.26",
        "title": "十三期3.26今天是一日外拍呦~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.26 A-SOUL小剧场 十三期 3.26 今天是一日外拍呦~.mp4"
    },
    {
        "date": "2021.03.27",
        "title": "第五期一起来聊天呀",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.27 A-SOUL夜谈 第五期 一起来聊天呀.mp4"
    },
    {
        "date": "2021.03.27",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.03.27 测试直播.mp4"
    },
    {
        "date": "2021.04.01",
        "title": "愚人节“人生有梦”歌舞会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.01 愚人节“人生有梦”歌舞会.mp4"
    },
    {
        "date": "2021.04.02",
        "title": "十四期月考来袭！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.02 A-SOUL小剧场 十四期 月考来袭！.mp4"
    },
    {
        "date": "2021.04.07",
        "title": "绝不上墙卢西奥！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.07 乃琳 绝不上墙卢西奥！.mp4"
    },
    {
        "date": "2021.04.07",
        "title": "美食嘉",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.07 嘉然 美食嘉.mp4"
    },
    {
        "date": "2021.04.07",
        "title": "四月陪我练歌乐！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.07 珈乐 四月 陪我练歌乐！.mp4"
    },
    {
        "date": "2021.04.08",
        "title": "我看我自己之终于（小）",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.08 向晚 我看我自己之终于（小向晚）.mp4"
    },
    {
        "date": "2021.04.08",
        "title": "“妈”音披露",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.08 贝拉  “妈”音披露.mp4"
    },
    {
        "date": "2021.04.09",
        "title": "十五期春季运动会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.09 A-SOUL小剧场 十五期 春季运动会.mp4"
    },
    {
        "date": "2021.04.10",
        "title": "第六期一起来聊聊人生初体验！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.10 A-SOUL夜谈 第六期 一起来聊聊人生初体验！.mp4"
    },
    {
        "date": "2021.04.11",
        "title": "第四期霜月花再续《小小梦魇2》",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.11 A-SOUL游戏室 第四期 向晚 乃琳 霜月花再续《小小梦魇2》.mp4"
    },
    {
        "date": "2021.04.14",
        "title": "诶？表情包说话啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.14 乃琳 诶？表情包说话啦！.mp4"
    },
    {
        "date": "2021.04.14",
        "title": "我看我自己之食神小",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.14 向晚 我看我自己之 食神小向晚.mp4"
    },
    {
        "date": "2021.04.15",
        "title": "如果我是一只鹅~嗝~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.15 嘉然 如果我是一只鹅~嗝~.mp4"
    },
    {
        "date": "2021.04.15",
        "title": "MMD扒舞~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.15 贝拉 MMD扒舞~.mp4"
    },
    {
        "date": "2021.04.16",
        "title": "十六期高萌预警！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.16 A-SOUL小剧场 十六期 高萌预警！！！.mp4"
    },
    {
        "date": "2021.04.17",
        "title": "第七期那些年，浪费过的钱！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.17 A-SOUL夜谈 第七期 那些年，浪费过的钱！.mp4"
    },
    {
        "date": "2021.04.18",
        "title": "第五期只只大冒险！默契大考验！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.18 A-SOUL游戏室 第五期 只只大冒险！默契大考验！.mp4"
    },
    {
        "date": "2021.04.21",
        "title": "变成了一只鹅？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.21 向晚变成了一只鹅？.mp4"
    },
    {
        "date": "2021.04.22",
        "title": "各位指导，请教我画画",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.22 嘉然 各位指导，请教我画画.mp4"
    },
    {
        "date": "2021.04.22",
        "title": "对不起！我跳错《Quiet》了！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.22 贝拉 对不起！我跳错《Quiet》了！.mp4"
    },
    {
        "date": "2021.04.23",
        "title": "十七期的舞蹈教室第三期！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.23 A-SOUL小剧场 十七期 贝拉的舞蹈教室 第三期！.mp4"
    },
    {
        "date": "2021.04.24",
        "title": "第八期三人",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.24 A-SOUL夜谈 第八期 三人夜谈.mp4"
    },
    {
        "date": "2021.04.25",
        "title": "第六期一起剪纸吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.25 A-SOUL游戏室 第六期 嘉然 向晚 一起剪纸吧.mp4"
    },
    {
        "date": "2021.04.28",
        "title": "你们听五月天吗？来听我弹吉他呀",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.28 向晚 你们听五月天吗？来听我弹吉他呀.mp4"
    },
    {
        "date": "2021.04.28",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.28 向晚 测试直播.mp4"
    },
    {
        "date": "2021.04.29",
        "title": "毕来啦",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.04.29 嘉然 毕嘉然来啦.mp4"
    },
    {
        "date": "2021.05.01",
        "title": "五一特别企划",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.01 五一特别企划.mp4"
    },
    {
        "date": "2021.05.01",
        "title": "本音彩排测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.01 本音彩排 测试直播.mp4"
    },
    {
        "date": "2021.05.02",
        "title": "的健身环大冒险",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.02 贝拉 贝拉的健身环大冒险.mp4"
    },
    {
        "date": "2021.05.03",
        "title": "游戏挑战！输了我就......",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.03 乃琳 游戏挑战！输了我就.......mp4"
    },
    {
        "date": "2021.05.04",
        "title": "脑力大比拼",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.04 嘉然 脑力大比拼.mp4"
    },
    {
        "date": "2021.05.07",
        "title": "十八期默契大挑战！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.07 A-SOUL小剧场 十八期 默契大挑战！！！.mp4"
    },
    {
        "date": "2021.05.08",
        "title": "第九期你做过哪些念念不忘的梦？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.08 A-SOUL夜谈 第九期 你做过哪些念念不忘的梦？.mp4"
    },
    {
        "date": "2021.05.09",
        "title": "第七期只只大冒险！续集！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.09 A-SOUL游戏室 第七期 只只大冒险！续集！.mp4"
    },
    {
        "date": "2021.05.11",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.11 嘉然 测试直播.mp4"
    },
    {
        "date": "2021.05.13",
        "title": "小的要来啦",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.13 嘉然 向晚 小的要来啦.mp4"
    },
    {
        "date": "2021.05.13",
        "title": "大的要来啦~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.13 贝拉 乃琳 大的要来啦~.mp4"
    },
    {
        "date": "2021.05.14",
        "title": "十九期谁是运气王？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.14 A-SOUL小剧场 十九期 谁是运气王？.mp4"
    },
    {
        "date": "2021.05.15",
        "title": "第十期那些让你意想不到的事",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.15 A-SOUL夜谈 第十期 那些让你意想不到的事.mp4"
    },
    {
        "date": "2021.05.16",
        "title": "第八期一起来玩《双人成行》吧！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.16 A-SOUL游戏室 第八期 贝拉 乃琳 一起来玩《双人成行》吧！.mp4"
    },
    {
        "date": "2021.05.19",
        "title": "520＝我爱你？进来我给你一....",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.19 向晚 【520＝我爱你？】进来我给你一.....mp4"
    },
    {
        "date": "2021.05.19",
        "title": "然然的评论区！有！什！么~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.19 嘉然  然然的评论区！有！什！么~.mp4"
    },
    {
        "date": "2021.05.20",
        "title": "你的月亮我的心！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.20 乃琳 你的月亮我的心！.mp4"
    },
    {
        "date": "2021.05.20",
        "title": "来学英文歌吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.20 贝拉 来学英文歌吧.mp4"
    },
    {
        "date": "2021.05.21",
        "title": "二十期高情商技巧大放送",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.21 A-SOUL小剧场 二十期 高情商技巧大放送.mp4"
    },
    {
        "date": "2021.05.22",
        "title": "十一期生活中的那些小确幸",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.22 A-SOUL夜谈 十一期 生活中的那些小确幸.mp4"
    },
    {
        "date": "2021.05.26",
        "title": "Ori的寻家之旅～",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.26 乃琳 Ori的寻家之旅～.mp4"
    },
    {
        "date": "2021.05.26",
        "title": "直播练琴就会下雨啦下雨啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.26 向晚 直播练琴就会下雨啦下雨啦！.mp4"
    },
    {
        "date": "2021.05.27",
        "title": "请查收XX小",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.27 请查收XX小嘉然.mp4"
    },
    {
        "date": "2021.05.27",
        "title": "目标是！成为情话大师！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.27 贝拉 目标是！成为情话大师！.mp4"
    },
    {
        "date": "2021.05.28",
        "title": "二十一期高考应援歌舞会！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.28 A-SOUL小剧场 二十一期 高考应援歌舞会！.mp4"
    },
    {
        "date": "2021.05.29",
        "title": "十二期命运之夜",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.29 A-SOUL夜谈 十二期 命运之夜.mp4"
    },
    {
        "date": "2021.05.30",
        "title": "果丹皮再续《小小梦魇》",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.05.30 向晚 乃琳 果丹皮再续《小小梦魇》.mp4"
    },
    {
        "date": "2021.06.02",
        "title": "嗨~我来给你补儿童节啦",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.02 乃琳 嗨~我来给你补儿童节啦.mp4"
    },
    {
        "date": "2021.06.02",
        "title": "快进来收下你们的六一礼物~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.02 向晚 快进来收下你们的六一礼物~.mp4"
    },
    {
        "date": "2021.06.02",
        "title": "有空吗？有空乐",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.02 珈乐 有空吗？有空乐.mp4"
    },
    {
        "date": "2021.06.03",
        "title": "捏脸杂谈回",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.03 嘉然 捏脸杂谈回.mp4"
    },
    {
        "date": "2021.06.03",
        "title": "关于“晃悠悠”的那些事",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.03 贝拉 关于“晃悠悠”的那些事.mp4"
    },
    {
        "date": "2021.06.04",
        "title": "二十二期卡拉OK歌回！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.04 A-SOUL小剧场 二十二期 卡拉OK歌回！.mp4"
    },
    {
        "date": "2021.06.05",
        "title": "十三期天呐噜，真的是YYDS！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.05 A-SOUL夜谈 十三期 天呐噜，真的是YYDS！.mp4"
    },
    {
        "date": "2021.06.06",
        "title": "第十期一起来玩《超级鸡马》吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.06 A-SOUL游戏室 第十期 一起来玩《超级鸡马》吧.mp4"
    },
    {
        "date": "2021.06.09",
        "title": "来给晚晚挑礼物！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.09 乃琳 来给晚晚挑礼物！.mp4"
    },
    {
        "date": "2021.06.10",
        "title": "晚比喜欢什么？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.10 嘉然 晚比喜欢什么？.mp4"
    },
    {
        "date": "2021.06.10",
        "title": "来给晚晚挑礼物！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.10 贝拉 来给晚晚挑礼物！！.mp4"
    },
    {
        "date": "2021.06.12",
        "title": "今天，是的生日趴！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.12 今天，是向晚的生日趴！.mp4"
    },
    {
        "date": "2021.06.13",
        "title": "十四期假如我有时光机",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.13 A-SOUL夜谈 十四期 假如我有时光机.mp4"
    },
    {
        "date": "2021.06.14",
        "title": "来送BML周边啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.14 嘉然 来送BML周边啦！.mp4"
    },
    {
        "date": "2021.06.16",
        "title": "穿什么好呢~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.16 乃琳 穿什么好呢~.mp4"
    },
    {
        "date": "2021.06.16",
        "title": "gamer的含金量",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.16 向晚 A-SOUL gamer的含金量.mp4"
    },
    {
        "date": "2021.06.17",
        "title": "咕咕咕咕咕咕嘎！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.17 嘉然 咕咕咕咕咕咕嘎！.mp4"
    },
    {
        "date": "2021.06.17",
        "title": "电话突击队友！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.17 贝拉 电话突击队友！.mp4"
    },
    {
        "date": "2021.06.18",
        "title": "的舞蹈教室又又又来啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.18 贝拉的舞蹈教室又又又来啦！.mp4"
    },
    {
        "date": "2021.06.19",
        "title": "十五期策划会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.19 A-SOUL夜谈 十五期 夜谈策划会.mp4"
    },
    {
        "date": "2021.06.20",
        "title": "十一期搬家队！开工大吉！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.20 A-SOUL游戏室 十一期 嘉然 乃琳 贝拉 A-SOUL搬家队！开工大吉！.mp4"
    },
    {
        "date": "2021.06.23",
        "title": "且歌且谣重温仙侠梦~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.23 乃琳 且歌且谣 重温仙侠梦~.mp4"
    },
    {
        "date": "2021.06.23",
        "title": "来自星球的水母！！请接收！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.23 向晚 来自A-SOUL星球的水母！！请接收！.mp4"
    },
    {
        "date": "2021.06.24",
        "title": "舞蹈练习室直拍公开！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.24 贝拉 舞蹈练习室直拍公开！.mp4"
    },
    {
        "date": "2021.06.24",
        "title": "饭缸·毕·哒哒哒的画室！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.24 饭缸·毕嘉然·哒哒哒的画室！.mp4"
    },
    {
        "date": "2021.06.25",
        "title": "夏日泳装发布！NTR抖音无泳装二阶段版",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.25 团播 夏日泳装发布！ NTR 抖音无泳装二阶段版.mp4"
    },
    {
        "date": "2021.06.25",
        "title": "夏日泳装发布！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.25 团播 夏日泳装发布！.mp4"
    },
    {
        "date": "2021.06.26",
        "title": "十六期枝江学园志愿表",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.26 A-SOUL夜谈 十六期 枝江学园志愿表.mp4"
    },
    {
        "date": "2021.06.30",
        "title": "夏↓日↓派↑↑↑对↗→↓",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.30 乃琳 贝拉 夏↓日↓派↑↑↑对↗→↓.mp4"
    },
    {
        "date": "2021.06.30",
        "title": "快↓乐↑跟↗我↘走→",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.06.30 嘉然 向晚 快↓乐↑跟↗我↘走→.mp4"
    },
    {
        "date": "2021.07.02",
        "title": "二十三期海边集训之解放天性",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.02 A-SOUL小剧场 二十三期 海边集训之解放天性.mp4"
    },
    {
        "date": "2021.07.03",
        "title": "十七期思念是一种？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.03 A-SOUL夜谈 十七期 思念是一种？.mp4"
    },
    {
        "date": "2021.07.04",
        "title": "十二期好姐妹！来闯关！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.04 A-SOUL游戏室 十二期 好姐妹！来闯关！.mp4"
    },
    {
        "date": "2021.07.09",
        "title": "BMLVR部分4K",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.09 BML VR A-SOUL部分 4K.mp4"
    },
    {
        "date": "2021.07.09",
        "title": "BW特别互动直播第一日",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.09 BW特别互动直播 第一日.mp4"
    },
    {
        "date": "2021.07.10",
        "title": "BW特别互动直播第二日",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.10 BW特别互动直播 第二日.mp4"
    },
    {
        "date": "2021.07.11",
        "title": "BW特别互动直播第三日",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.11 BW特别互动直播 第三日.mp4"
    },
    {
        "date": "2021.07.15",
        "title": "琴瑟和鸣",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.15 向晚 乃琳 琴 瑟 和 鸣.mp4"
    },
    {
        "date": "2021.07.15",
        "title": "才八点！开播乐！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.15 珈乐 才八点！开播乐！.mp4"
    },
    {
        "date": "2021.07.16",
        "title": "生日会！一起来呦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.16 贝拉 贝拉生日会！一起来呦！.mp4"
    },
    {
        "date": "2021.07.17",
        "title": "乐华12周年家族演唱会AS部分主视角4K",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.17 乐华12周年家族演唱会 AS部分 主视角  4K.mp4"
    },
    {
        "date": "2021.07.18",
        "title": "十三期舞力全开游戏回~~~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.18 A-SOUL游戏室 十三期 嘉然 贝拉 珈乐 舞力全开游戏回~~~.mp4"
    },
    {
        "date": "2021.07.21",
        "title": "还债了还债了！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.21 乃琳 还债了还债了！！.mp4"
    },
    {
        "date": "2021.07.21",
        "title": "摇啊摇谣到小狼堡",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.21 珈乐 摇啊摇 谣到小狼堡.mp4"
    },
    {
        "date": "2021.07.21",
        "title": "看看生日二创吖~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.21 贝拉 看看生日二创吖~.mp4"
    },
    {
        "date": "2021.07.22",
        "title": "第五人格夏日欧皇决定战",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.22 嘉然 向晚 第五人格 夏日欧皇决定战.mp4"
    },
    {
        "date": "2021.07.23",
        "title": "十八期暑期生存指南",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.23 A-SOUL夜谈 十八期 暑期生存指南.mp4"
    },
    {
        "date": "2021.07.23",
        "title": "抖音大V连线时刻弹幕版手机录屏",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.23 贝拉 抖音大V连线时刻 弹幕版 手机录屏.mp4"
    },
    {
        "date": "2021.07.23",
        "title": "抖音大V连线时刻",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.23 贝拉 抖音大V连线时刻.mp4"
    },
    {
        "date": "2021.07.28",
        "title": "Ori的寻家之旅",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.28 乃琳 Ori的寻家之旅.mp4"
    },
    {
        "date": "2021.07.28",
        "title": "来听我写的新歌嘛？！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.28 向晚 来听我写的新歌嘛？！.mp4"
    },
    {
        "date": "2021.07.29",
        "title": "饭缸·毕·哒哒哒的画室",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.29 嘉然 饭缸·毕嘉然·哒哒哒的画室.mp4"
    },
    {
        "date": "2021.07.29",
        "title": "给乃老师制定一份精致的训练计划~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.29 贝拉 给乃老师制定一份精致的训练计划~.mp4"
    },
    {
        "date": "2021.07.30",
        "title": "二十五期卡拉OK回二",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.30 A-SOUL小剧场 二十五期 卡拉OK回二.mp4"
    },
    {
        "date": "2021.07.31",
        "title": "十九期的问题？大！解！答！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.07.31 A-SOUL夜谈 十九期 A-SOUL的问题？大！解！答！.mp4"
    },
    {
        "date": "2021.08.04",
        "title": "给的写个生日礼物",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.04 向晚 给A-SOUL的乃琳写个生日礼物.mp4"
    },
    {
        "date": "2021.08.04",
        "title": "走！上天台乐！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.04 珈乐 走！上天台乐！.mp4"
    },
    {
        "date": "2021.08.05",
        "title": "然然评论区有什么？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.05 嘉然 然然评论区有什么？.mp4"
    },
    {
        "date": "2021.08.05",
        "title": "舞蹈练习室直拍公开2.0~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.05 贝拉 舞蹈练习室直拍公开2.0~.mp4"
    },
    {
        "date": "2021.08.06",
        "title": "十四期欢迎来到厨房",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.06 A-SOUL游戏室 十四期 嘉然 贝拉 向晚 欢迎来到A-SOUL厨房 .mp4"
    },
    {
        "date": "2021.08.08",
        "title": "生日演唱会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.08 乃琳 乃琳生日演唱会.mp4"
    },
    {
        "date": "2021.08.11",
        "title": "我俩可聪明着呢！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.11 向晚 贝拉 我俩可聪明着呢！！！.mp4"
    },
    {
        "date": "2021.08.11",
        "title": "等你乃乐",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.11 珈乐 乃琳 等你乃乐.mp4"
    },
    {
        "date": "2021.08.12",
        "title": "B站50万粉纪念直播！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.12 嘉然 嘉然B站50万粉纪念直播！.mp4"
    },
    {
        "date": "2021.08.13",
        "title": "LoveLive！夏日限定回",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.13 向晚 Love Live！夏日限定回.mp4"
    },
    {
        "date": "2021.08.14",
        "title": "七夕特别直播弹幕版手机录屏",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.14 七夕特别直播 弹幕版 手机录屏.mp4"
    },
    {
        "date": "2021.08.14",
        "title": "七夕特别直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.14 七夕特别直播.mp4"
    },
    {
        "date": "2021.08.18",
        "title": "看！看点儿啥呢！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.18 乃琳 看！看点儿啥呢！！！.mp4"
    },
    {
        "date": "2021.08.18",
        "title": "弹！弹点啥呢！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.18 向晚 弹！弹点啥呢！！！.mp4"
    },
    {
        "date": "2021.08.18",
        "title": "跳！跳点啥呢！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.18 珈乐 跳！跳点啥呢！！！.mp4"
    },
    {
        "date": "2021.08.19",
        "title": "玩！玩点啥呢！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.19 嘉然 玩！玩点啥呢！！！.mp4"
    },
    {
        "date": "2021.08.19",
        "title": "聊！聊点啥呢！！！夏日怪谈~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.19 贝拉 聊！聊点啥呢！！！夏日怪谈~.mp4"
    },
    {
        "date": "2021.08.20",
        "title": "明日之后游戏回和玩一场游戏吧！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.20 明日之后游戏回 和A-SOUL玩一场游戏吧！.mp4"
    },
    {
        "date": "2021.08.21",
        "title": "二十六期海边集训之表演集训",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.21 A-SOUL小剧场 二十六期 海边集训之表演集训.mp4"
    },
    {
        "date": "2021.08.22",
        "title": "十五期小小梦魇（不通关就通宵）提前开麦修正版",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.22 A-SOUL游戏室 十五期 向晚 乃琳  小小梦魇（不通关就通宵）提前开麦修正版.mp4"
    },
    {
        "date": "2021.08.23",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.23 测试直播.mp4"
    },
    {
        "date": "2021.08.25",
        "title": "好多小",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.25 乃琳 好 多 小 乃 琳.mp4"
    },
    {
        "date": "2021.08.25",
        "title": "歌回乐！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.25 珈乐 歌回乐！.mp4"
    },
    {
        "date": "2021.08.26",
        "title": "然然又又又又来画画啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.26 嘉然 然然又又又又来画画啦！.mp4"
    },
    {
        "date": "2021.08.26",
        "title": "（正经美食栏目）快进来听彩虹屁",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.26 贝拉 （正经美食栏目）快进来听彩虹屁.mp4"
    },
    {
        "date": "2021.08.27",
        "title": "二十七期花椒杯文艺节",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.27 A-SOUL小剧场 二十七期 花椒杯文艺节.mp4"
    },
    {
        "date": "2021.08.28",
        "title": "二十期的礼物repo会~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.08.28 A-SOUL夜谈 二十期 A-SOUL的礼物repo会~.mp4"
    },
    {
        "date": "2021.09.01",
        "title": "是真的吗？跟我说...",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.01 向晚 是真的吗？乃琳跟我说....mp4"
    },
    {
        "date": "2021.09.01",
        "title": "你哄！甜心！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.01 珈乐 你哄！甜心！.mp4"
    },
    {
        "date": "2021.09.02",
        "title": "房子里面……有什么？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.02 嘉然 房子里面……有什么？.mp4"
    },
    {
        "date": "2021.09.02",
        "title": "贝极星开学摸底考",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.02 贝拉 贝极星开学摸底考.mp4"
    },
    {
        "date": "2021.09.03",
        "title": "二十八期社团文化节",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.03 A-SOUL小剧场 二十八期 社团文化节.mp4"
    },
    {
        "date": "2021.09.04",
        "title": "二十一期新学期生存指南",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.04 A-SOUL夜谈 二十一期 新学期生存指南.mp4"
    },
    {
        "date": "2021.09.05",
        "title": "十六期嘿呜！吼吼吼吼吼吼吼吼~~~~~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.05 A-SOUL游戏室 十六期 嘿呜！吼吼吼吼吼吼吼吼~~~~~.mp4"
    },
    {
        "date": "2021.09.05",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.05 向晚 嘉然 乃琳 测试直播.mp4"
    },
    {
        "date": "2021.09.08",
        "title": "要不我也看点刺激的...？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.08 乃琳 要不我也看点刺激的...？.mp4"
    },
    {
        "date": "2021.09.08",
        "title": "建议改为...差不多得了！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.08 向晚 建议改为...差不多得了！！.mp4"
    },
    {
        "date": "2021.09.08",
        "title": "首播挑战",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.08 珈乐 珈乐首播挑战.mp4"
    },
    {
        "date": "2021.09.09",
        "title": "今天吃什么吖",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.09 嘉然 嘉然今天吃什么吖.mp4"
    },
    {
        "date": "2021.09.09",
        "title": "论酷盖的自我修养",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.09 贝拉 论酷盖的自我修养.mp4"
    },
    {
        "date": "2021.09.10",
        "title": "二十九期的开学测验",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.10 A-SOUL小剧场 二十九期 A-SOUL的开学测验.mp4"
    },
    {
        "date": "2021.09.11",
        "title": "二十二期枝江怪谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.11 A-SOUL夜谈 二十二期 枝江怪谈.mp4"
    },
    {
        "date": "2021.09.15",
        "title": "所以在奶淇琳眼里我适合唱的歌是？",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.15 乃琳 所以在奶淇琳眼里我适合唱的歌是？.mp4"
    },
    {
        "date": "2021.09.15",
        "title": "水母之歌最终形态！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.15 向晚 水母之歌最终形态！！.mp4"
    },
    {
        "date": "2021.09.15",
        "title": "金色的麦狼",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.15 珈乐 金色的麦狼.mp4"
    },
    {
        "date": "2021.09.16",
        "title": "今~天~我~三~岁~拉",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.16 嘉然 今~天~我~三~岁~拉.mp4"
    },
    {
        "date": "2021.09.16",
        "title": "海边的体育选修课",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.16 贝拉 海边的体育选修课 .mp4"
    },
    {
        "date": "2021.09.17",
        "title": "十七期双人成行第二回！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.17 A-SOUL游戏室 十七期 双人成行 第二回！.mp4"
    },
    {
        "date": "2021.09.19",
        "title": "第二届舞斗会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.19 嘉然 贝拉 珈乐 第二届舞斗会.mp4"
    },
    {
        "date": "2021.09.20",
        "title": "二十三期月圆之夜奇谈",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.20 A-SOUL夜谈 二十三期 月圆之夜奇谈.mp4"
    },
    {
        "date": "2021.09.21",
        "title": "三十期一起快乐的过中秋吧！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.21 A-SOUL小剧场 三十期 一起快乐的过中秋吧！！！.mp4"
    },
    {
        "date": "2021.09.24",
        "title": "三十一期加油！一个魂！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.24 A-SOUL小剧场 三十一期 加油！一个魂！.mp4"
    },
    {
        "date": "2021.09.25",
        "title": "二十四期一个魂！机会来啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.25 A-SOUL夜谈 二十四期 一个魂！机会来啦！.mp4"
    },
    {
        "date": "2021.09.26",
        "title": "十八期快拉我一把吖！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.26 A-SOUL游戏室 十八期 快拉我一把吖！.mp4"
    },
    {
        "date": "2021.09.29",
        "title": "收获的季节！！弹点棉花吧！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.29 向晚 收获的季节！！弹点棉花吧！！.mp4"
    },
    {
        "date": "2021.09.30",
        "title": "带你环游世界~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.09.30 贝拉 贝拉带你环游世界~.mp4"
    },
    {
        "date": "2021.10.04",
        "title": "十九期一起来手工世界探险吧！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.04 A-SOUL游戏室 十九期 一起来手工世界探险吧！.mp4"
    },
    {
        "date": "2021.10.05",
        "title": "三十二期出行计划",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.05 A-SOUL小剧场 三十二期 A-SOUL出行计划.mp4"
    },
    {
        "date": "2021.10.06",
        "title": "二十五期假期的那些事",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.06 A-SOUL夜谈 二十五期 假期的那些事.mp4"
    },
    {
        "date": "2021.10.07",
        "title": "二十期打游戏也要动！起！来！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.07 A-SOUL游戏室 二十期 打游戏也要动！起！来！.mp4"
    },
    {
        "date": "2021.10.13",
        "title": "《寻找与发现——感受神秘的麻雅》",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.13 乃琳 《寻找与发现——感受神秘的麻雅》.mp4"
    },
    {
        "date": "2021.10.13",
        "title": "好歌就只能唱一次嘛？！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.13 向晚 好歌就只能唱一次嘛？！.mp4"
    },
    {
        "date": "2021.10.13",
        "title": "《我的小狼》",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.13 珈乐 《我的小狼》.mp4"
    },
    {
        "date": "2021.10.14",
        "title": "陪然然在海底玩吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.14 嘉然 陪然然在海底玩吧.mp4"
    },
    {
        "date": "2021.10.14",
        "title": "我不做人啦！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.14 贝拉 我贝拉不做人啦！！.mp4"
    },
    {
        "date": "2021.10.15",
        "title": "抖音奇妙夜赤伶手机录屏弹幕版",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.15 抖音奇妙夜 赤伶 手机录屏弹幕版.mp4"
    },
    {
        "date": "2021.10.15",
        "title": "抖音奇妙夜赤伶",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.15 抖音奇妙夜 赤伶.mp4"
    },
    {
        "date": "2021.10.16",
        "title": "三十三期来看看偶像女团的默契吧！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.16 A-SOUL小剧场 三十三期 来看看偶像女团的默契吧！.mp4"
    },
    {
        "date": "2021.10.16",
        "title": "抖音奇妙日手机录屏弹幕版",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.16 抖音奇妙日 手机录屏弹幕版.mp4"
    },
    {
        "date": "2021.10.16",
        "title": "抖音奇妙日",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.16 抖音奇妙日.mp4"
    },
    {
        "date": "2021.10.17",
        "title": "二十六期枝江学生会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.17 A-SOUL夜谈 二十六期 枝江学生会.mp4"
    },
    {
        "date": "2021.10.18",
        "title": "测试直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.18 测试直播.mp4"
    },
    {
        "date": "2021.10.20",
        "title": "甜酷小~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.20 乃琳 甜酷小乃琳~.mp4"
    },
    {
        "date": "2021.10.20",
        "title": "火辣小",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.20 向晚 火辣小向晚.mp4"
    },
    {
        "date": "2021.10.20",
        "title": "奶盐小狼王",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.20 珈乐 奶盐小狼王.mp4"
    },
    {
        "date": "2021.10.21",
        "title": "“营养这块儿然然来给你们补”",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.21 嘉然 “营养这块儿然然来给你们补”.mp4"
    },
    {
        "date": "2021.10.21",
        "title": "的练习TIME~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.21 贝拉 贝拉的练习TIME~.mp4"
    },
    {
        "date": "2021.10.22",
        "title": "三十四期体测报告",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.22 A-SOUL小剧场 三十四期 A-SOUL体测报告.mp4"
    },
    {
        "date": "2021.10.23",
        "title": "二十七期一日工具人体验！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.23 A-SOUL夜谈 二十七期 一日工具人体验！.mp4"
    },
    {
        "date": "2021.10.24",
        "title": "二十一期快来！快来救一下！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.24 A-SOUL游戏室 二十一期 快来！快来救一下！.mp4"
    },
    {
        "date": "2021.10.27",
        "title": "To！绝对快乐的日程表！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.27 向晚 To 珈乐！绝对快乐的日程表！.mp4"
    },
    {
        "date": "2021.10.27",
        "title": "贝奥纳多·达·拉·芬奇",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.27 贝拉 贝奥纳多·达·拉·芬奇.mp4"
    },
    {
        "date": "2021.10.28",
        "title": "只知道11.2小狼公主生日会~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.28 嘉然 乃琳 只知道11.2小狼公主生日会~.mp4"
    },
    {
        "date": "2021.10.29",
        "title": "三十五期惊喜之夜",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.29 A-SOUL小剧场 三十五期 惊喜之夜.mp4"
    },
    {
        "date": "2021.10.30",
        "title": "二十二期腿！长！一！米！八！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.10.30 A-SOUL游戏室 二十二期 腿！长！一！米！八！.mp4"
    },
    {
        "date": "2021.11.02",
        "title": "生日会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.02 珈乐 珈乐生日会.mp4"
    },
    {
        "date": "2021.11.03",
        "title": "你才是小动物！！—到底像什么",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.03 乃琳 你才是小动物！！—乃琳到底像什么.mp4"
    },
    {
        "date": "2021.11.03",
        "title": "花海！我学会啦！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.03 向晚 花海！我学会啦！.mp4"
    },
    {
        "date": "2021.11.03",
        "title": "经典重现！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.03 贝拉 经典重现！！！.mp4"
    },
    {
        "date": "2021.11.04",
        "title": "绝不摆烂~小然比",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.04 嘉然 绝不摆烂~小然比.mp4"
    },
    {
        "date": "2021.11.04",
        "title": "耗费24h寻找生贺只为夺走你的心",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.04 珈乐 耗费24h寻找生贺只为夺走你的心.mp4"
    },
    {
        "date": "2021.11.05",
        "title": "x欧莱雅男士阿草变身作战",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.05 【A-SOULx欧莱雅男士】阿草变身作战.mp4"
    },
    {
        "date": "2021.11.06",
        "title": "二十八期一个魂儿的暖冬指南！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.06 A-SOUL夜谈 二十八期 一个魂儿的暖冬指南！.mp4"
    },
    {
        "date": "2021.11.08",
        "title": "测试",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.08 测试.mp4"
    },
    {
        "date": "2021.11.09",
        "title": "欧莱雅联动欧来欧来，欧气自来～",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.09 欧莱雅联动 欧来欧来，欧气自来～.mp4"
    },
    {
        "date": "2021.11.10",
        "title": "来了来了我来画画啦~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.10 乃琳 来了来了我来画画啦~.mp4"
    },
    {
        "date": "2021.11.10",
        "title": "不行！要专注！专心致志挑战！练舞",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.10 向晚 不行！要专注！专心致志挑战！练舞.mp4"
    },
    {
        "date": "2021.11.10",
        "title": "如果那个视频被抽到的话",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.10 珈乐 如果那个视频被抽到的话.mp4"
    },
    {
        "date": "2021.11.11",
        "title": "你们最甜甜甜的XX来讲故事啦~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.11 嘉然 你们最甜甜甜的XX来讲故事啦~.mp4"
    },
    {
        "date": "2021.11.11",
        "title": "你绝对听过的！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.11 贝拉 你绝对听过的！！！.mp4"
    },
    {
        "date": "2021.11.12",
        "title": "二十九期假如真有后悔药…",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.12 A-SOUL夜谈 二十九期 假如真有后悔药….mp4"
    },
    {
        "date": "2021.11.13",
        "title": "三十六期枝江零元购！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.13 A-SOUL小剧场 三十六期 枝江零元购！.mp4"
    },
    {
        "date": "2021.11.14",
        "title": "二十三期怀旧游戏回",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.14 A-SOUL游戏室 二十三期 怀旧游戏回.mp4"
    },
    {
        "date": "2021.11.17",
        "title": "快来围观粉丝评论区耶！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.17 向晚 快来围观粉丝评论区耶！！！.mp4"
    },
    {
        "date": "2021.11.17",
        "title": "小狼水吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.17 珈乐 小狼水吧.mp4"
    },
    {
        "date": "2021.11.18",
        "title": "心跳加速！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.18 嘉然 心 跳 加 速 ！！！.mp4"
    },
    {
        "date": "2021.11.18",
        "title": "坑到对方就算赢！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.18 贝拉 乃琳 坑到对方就算赢！！！.mp4"
    },
    {
        "date": "2021.11.19",
        "title": "三十期今天玩什么",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.19 A-SOUL夜谈 三十期 A-SOUL今天玩什么.mp4"
    },
    {
        "date": "2021.11.20",
        "title": "三十七期今天你说了算！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.20 A-SOUL小剧场 三十七期 今天你说了算！！！.mp4"
    },
    {
        "date": "2021.11.24",
        "title": "来一局紧张刺激的飞行棋嘛～",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.24 乃琳 来一局紧张刺激的飞行棋嘛～.mp4"
    },
    {
        "date": "2021.11.24",
        "title": "猜歌名3.0",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.24 珈乐 猜歌名3.0.mp4"
    },
    {
        "date": "2021.11.25",
        "title": "出道啦！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.25 嘉然 向晚 出 道 啦！！！.mp4"
    },
    {
        "date": "2021.11.25",
        "title": "贝极星进来听彩虹屁！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.25 贝拉 贝极星进来听彩虹屁！！！.mp4"
    },
    {
        "date": "2021.11.26",
        "title": "三十一期初印象",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.26 A-SOUL夜谈 三十一期 A-SOUL初印象.mp4"
    },
    {
        "date": "2021.11.27",
        "title": "三十八期欢迎收看枝江卫视",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.27 A-SOUL小剧场 三十八期 欢迎收看枝江卫视.mp4"
    },
    {
        "date": "2021.11.28",
        "title": "二十四期枝江运动会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.11.28 A-SOUL游戏室 二十四期  枝江运动会.mp4"
    },
    {
        "date": "2021.12.01",
        "title": "小狐琳在等你一起雪夜杂谈～",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.01 乃琳 小狐琳在等你一起雪夜杂谈～.mp4"
    },
    {
        "date": "2021.12.01",
        "title": "今天聊点啥！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.01 向晚 今天聊点啥！！！.mp4"
    },
    {
        "date": "2021.12.01",
        "title": "一把把上次妹画的画完",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.01 珈乐 一把把上次妹画的画完.mp4"
    },
    {
        "date": "2021.12.02",
        "title": "七天打卡挑战",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.02 嘉然 嘉然七天打卡挑战.mp4"
    },
    {
        "date": "2021.12.02",
        "title": "那些你想听再唱一次的歌",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.02 贝拉 那些你想听贝拉再唱一次的歌.mp4"
    },
    {
        "date": "2021.12.03",
        "title": "x花亦山心之月合作直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.03 A-SOULx花亦山心之月合作直播.mp4"
    },
    {
        "date": "2021.12.04",
        "title": "三十九期枝江学园主持人大赛",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.04 A-SOUL小剧场 三十九期 枝江学园主持人大赛.mp4"
    },
    {
        "date": "2021.12.08",
        "title": "“冷裤子”的不被钓挑战！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.08 向晚 珈乐 “冷裤子”的不被钓挑战！.mp4"
    },
    {
        "date": "2021.12.08",
        "title": "和然然姐姐去唱歌！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.08 嘉然 贝拉 乃琳 和然然姐姐去唱歌！！！.mp4"
    },
    {
        "date": "2021.12.11",
        "title": "周年特别直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.11 【A-SOUL】周年特别直播.mp4"
    },
    {
        "date": "2021.12.15",
        "title": "上天啦！来聊天啊！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.15 乃琳 上天啦！来聊天啊！.mp4"
    },
    {
        "date": "2021.12.15",
        "title": "小狼水吧.2",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.15 珈乐 小狼水吧.2.mp4"
    },
    {
        "date": "2021.12.16",
        "title": "小系列",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.16 嘉然 小嘉然系列.mp4"
    },
    {
        "date": "2021.12.16",
        "title": "幕后大揭秘1.0",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.16 贝拉 幕后大揭秘1.0.mp4"
    },
    {
        "date": "2021.12.17",
        "title": "三十二期我们穿越啦",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.17 A-SOUL夜谈 三十二期 我们穿越啦.mp4"
    },
    {
        "date": "2021.12.18",
        "title": "四十期哈哈哈哈歌舞会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.18 A-SOUL小剧场 四十期 哈哈哈哈歌舞会.mp4"
    },
    {
        "date": "2021.12.19",
        "title": "二十五期《纸人》古宅的奇妙冒险",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.19 A-SOUL游戏室 二十五期 《纸人》古宅的奇妙冒险.mp4"
    },
    {
        "date": "2021.12.22",
        "title": "______，在水一方~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.22 乃琳 ______，在水一方~.mp4"
    },
    {
        "date": "2021.12.22",
        "title": "二次元小姐姐陪你聊天",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.22 珈乐 二次元小姐姐陪你聊天.mp4"
    },
    {
        "date": "2021.12.23",
        "title": "小系列0.5",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.23 嘉然 小嘉然系列0.5.mp4"
    },
    {
        "date": "2021.12.23",
        "title": "梦开始的地方",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.23 贝拉 梦开始的地方.mp4"
    },
    {
        "date": "2021.12.24",
        "title": "三十三期危险！危险！危险！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.24 A-SOUL夜谈 三十三期 危险！危险！危险！.mp4"
    },
    {
        "date": "2021.12.25",
        "title": "四十一期圣诞节！开礼物喽！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.25 A-SOUL小剧场 四十一期 圣诞节！开礼物喽！.mp4"
    },
    {
        "date": "2021.12.26",
        "title": "二十六期枝江“嚎”声音",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.26 A-SOUL游戏室 二十六期 枝江“嚎”声音.mp4"
    },
    {
        "date": "2021.12.29",
        "title": "今晚开启宇宙吧！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.29 向晚 今晚开启向晚宇宙吧！！.mp4"
    },
    {
        "date": "2021.12.30",
        "title": "饭缸·毕·哒哒哒",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.30 嘉然 饭缸·毕嘉然·哒哒哒.mp4"
    },
    {
        "date": "2021.12.30",
        "title": "大挑战！超速解密《纸嫁衣》！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.30 贝拉 大挑战！超速解密《纸嫁衣》！.mp4"
    },
    {
        "date": "2021.12.31",
        "title": "跨年回2022好运爆棚",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2021.12.31 跨年回 2022好运爆棚.mp4"
    },
    {
        "date": "2022.01.02",
        "title": "50万粉纪念回",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.02 乃琳50万粉纪念回.mp4"
    },
    {
        "date": "2022.01.05",
        "title": "您的一周年礼物到啦！点击查收~",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.05 乃琳 您的一周年礼物到啦！点击查收~.mp4"
    },
    {
        "date": "2022.01.05",
        "title": "我发！！大家来打分！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.05 向晚 我发向晚！！大家来打分！！.mp4"
    },
    {
        "date": "2022.01.05",
        "title": "3_24",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.05 珈乐 【3_24】.mp4"
    },
    {
        "date": "2022.01.06",
        "title": "然然评论区有什么？2.0",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.06 嘉然 然然评论区有什么？2.0.mp4"
    },
    {
        "date": "2022.01.07",
        "title": "二十七期三个勇者的《纸人》古宅大冒险2",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.07 A-SOUL游戏室 二十七期 三个勇者的《纸人》古宅大冒险2.mp4"
    },
    {
        "date": "2022.01.09",
        "title": "三十四期快来抱团取暖吧！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.09 A-SOUL夜谈 三十四期 快来抱团取暖吧！.mp4"
    },
    {
        "date": "2022.01.12",
        "title": "一起来花↑海→不要笑哦！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.12 向晚 一起来花↑海→ 不要笑哦！！.mp4"
    },
    {
        "date": "2022.01.12",
        "title": "小狼水吧-拉乐摆",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.12 珈乐 小狼水吧-拉乐摆.mp4"
    },
    {
        "date": "2022.01.15",
        "title": "百万粉纪念直播",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.15 嘉然百万粉纪念直播.mp4"
    },
    {
        "date": "2022.01.19",
        "title": "＿＿＿＿皆是因",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.19 乃琳 ＿＿＿＿皆是因.mp4"
    },
    {
        "date": "2022.01.19",
        "title": "走！一起去抓水母啊！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.19 向晚 走！一起去抓水母啊！！.mp4"
    },
    {
        "date": "2022.01.19",
        "title": "兄弟の自習室",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.19 珈乐 兄弟の自習室.mp4"
    },
    {
        "date": "2022.01.20",
        "title": "%23和嘉心糖一起画%23",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.20 嘉然 %23和嘉心糖一起画%23.mp4"
    },
    {
        "date": "2022.01.20",
        "title": "幕后大揭秘2.0",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.20 贝拉 幕后大揭秘2.0.mp4"
    },
    {
        "date": "2022.01.21",
        "title": "三十五期枝江大讲堂",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.21 A-SOUL夜谈 三十五期 枝江大讲堂.mp4"
    },
    {
        "date": "2022.01.21",
        "title": "百大盛典",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.21 珈乐 嘉然 百大盛典.mp4"
    },
    {
        "date": "2022.01.22",
        "title": "四十二期尬魂发布会",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.22 A-SOUL小剧场 四十二期 尬魂发布会.mp4"
    },
    {
        "date": "2022.01.23",
        "title": "二十八期灵能小队出击！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.23 A-SOUL游戏室 二十八期 灵能小队出击！.mp4"
    },
    {
        "date": "2022.01.26",
        "title": "小！年！夜！快！乐！！！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.26 乃琳 小！年！夜！快！乐！！！.mp4"
    },
    {
        "date": "2022.01.26",
        "title": "独家经验！过年时让你大放光彩！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.26 向晚 独家经验！过年时让你大放光彩！.mp4"
    },
    {
        "date": "2022.01.26",
        "title": "小狼温泉",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.26 珈乐 【小狼温泉】.mp4"
    },
    {
        "date": "2022.01.27",
        "title": "新年好！过年好！牙好胃好身体好！",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.27 嘉然 新年好！过年好！牙好胃好身体好！.mp4"
    },
    {
        "date": "2022.01.27",
        "title": "贝女侠的自救秘籍之过年篇",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.27 贝拉 贝女侠的自救秘籍之过年篇.mp4"
    },
    {
        "date": "2022.01.28",
        "title": "集光之夜《传说的世界》",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.28 集光之夜 《传说的世界》.mp4"
    },
    {
        "date": "2022.01.29",
        "title": "四十四期燃烧吧",
        "url": "https://asoul1.asoul-rec.com/ASOUL-REC/2022.01.29 A-SOUL小剧场 四十四期 燃烧吧 A-SOUL.mp4"
    }
]